dotNet5781_03B_0933_8558/BusDetailsWindow.xaml

<Window x:Class="dotNet5781_03B_0933_8558.BusDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_0933_8558"
        mc:Ignorable="d"
        Title="Bus details" Height="500" Width="500" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFE1F054" Offset="0.087"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="BusDet" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid ShowGridLines="True"  HorizontalAlignment="Center" Height="339" VerticalAlignment="Center" Width="333" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="License number:"/>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Activity start date:"/>
                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Total mileage:"/>
                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Last treatment date:"/>
                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Mileage since last treatment:"/>
                    <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Fuel status (km left to ride):"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=License}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=AbsorptionShortDate}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Mileage}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=TreatmentShortDate}"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=MileageSinceLastTreat}"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=KMLeftToTravel}"/>
                </Grid>
            </Border>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Cursor="Hand" IsEnabled="{Binding Path='IsReady'}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin ="5" Click="Button_Fuel">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/dotNet5781_03B_0933_8558;component/Images/fuelBus1.png" />
                            <TextBlock Text="Fill up the bus with fuel" VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Cursor="Hand" IsEnabled="{Binding Path='NeedsTreatment'}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin ="5" Click="Button_Treatment">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/dotNet5781_03B_0933_8558;component/Images/busRepair.png" />
                            <TextBlock Name="tbTreatment" Text="Send the bus to treatment" VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
