dotNet5781_03B_0933_8558/MainWindow.xaml

<Window x:Class="dotNet5781_03B_0933_8558.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_0933_8558"
        mc:Ignorable="d"
        Title="Bus Company Manager" Height="700" Width="900" ResizeMode="NoResize">
    <Grid Margin="0,0,4,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1FFFFF" Offset="0.118"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Bottom" Margin="27,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1 1 1 1">
                    <Label Content="License" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
                </Border>

                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1 1 1 1">
                    <Label Content="KM left to travel" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
                </Border>

                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1 1 1 1">
                    <Label Content="Pick up for travel button" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
                </Border>

                <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1 1 1 1">
                    <Label Content="Refuel button" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Top" Margin="20,0,20,0">
             <ListBox Name ="lbBuses" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Height="500" VerticalAlignment="Stretch" Background="#FFEAEAEA" MouseDoubleClick="LBBuses_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1 1 1 1">
                            <TextBlock Name ="tbLicense" Text="{Binding Path = 'License'}" HorizontalAlignment="Stretch" TextAlignment="Center" />
                        </Border>

                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0 1 1 1">
                            <ProgressBar Name ="pbFuel"  Value="{Binding Path='KMLeftToRide'}" Grid.Column="1" BorderThickness="1" Minimum="0" Maximum="1200" Margin="10"/>
                        </Border>

                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0 1 1 1">
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="200"  Click="OpenPickUpBusWindow">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/dotNet5781_03B_0933_8558;component/Images/takeBus.png" />
                                        <TextBlock Text="Pick up the bus for travel" VerticalAlignment="Center" Margin="10"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Border>

                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0 1 1 1">
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="200" Click="RefuelTheBus">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/dotNet5781_03B_0933_8558;component/Images/fuelBus1.png" />
                                        <TextBlock Text="Fill up the bus with fuel" VerticalAlignment="Center" Margin="10"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Border>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            </Grid>
        </Grid>
        <Button Name ="AddBus" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Height="62" Width="68"  
                Click="OpenAddBusWindow">
            <Image Source="/dotNet5781_03B_0933_8558;component/Images/busAdd.png" Height="52" Width="57" />
        </Button>
    </Grid>

</Window>