dotNet5781_03B_0933_8558/MainWindow.xaml

<Window x:Class="dotNet5781_03B_0933_8558.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_0933_8558"
        mc:Ignorable="d"
        Title="Bus Company Manager" Height="700" Width="859.5"  Name="UI" ResizeMode="CanMinimize" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF1FFFFF" Offset="0.943"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Bottom" Height="50" Margin="27,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Black" Background="PapayaWhip" BorderThickness="1 1 1 1">
                    <TextBlock  Text="License" TextWrapping="Wrap"  TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                </Border>

                <Border Grid.Column="1" BorderBrush="Black" Background="PapayaWhip" BorderThickness="1 1 1 1">
                    <TextBlock  Text="Fuel" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                </Border>

                <Border Grid.Column="2" BorderBrush="Black" Background="PapayaWhip" BorderThickness="1 1 1 1">
                    <TextBlock  Text="Days until the next treatment" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>

                <Border Grid.Column="3" BorderBrush="Black" Background="PapayaWhip" BorderThickness="1 1 1 1">
                    <TextBlock  Text="KM until the next treatment" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>

                <Border Grid.Column="4" BorderBrush="Black" Background="PapayaWhip" BorderThickness="1 1 1 1">
                    <TextBlock  Text="Status" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                </Border>

                <Border Grid.Column="5" BorderBrush="Black" Background="PapayaWhip" BorderThickness="1 1 1 1">
                    <TextBlock Text="Ride the bus" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>

                <Border Grid.Column="6" BorderBrush="Black" Background="PapayaWhip" BorderThickness="1 1 1 1">
                    <TextBlock  Text="Refuel the bus" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Top" Margin="20,0,20,0">
                <ListView Name ="lbBuses" ItemsSource="{Binding}" HorizontalAlignment="Stretch" Height="500" VerticalAlignment="Stretch" Background="LightGray" MouseDoubleClick="LBBuses_MouseDoubleClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" BorderBrush="Black" Background="{Binding Path='StatusColor'}" BorderThickness="1 1 1 1">
                                    <TextBlock Name ="tbLicense" Text="{Binding Path = 'License'}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" TextAlignment="Center" />
                                </Border>

                                <Border Grid.Column="1" BorderBrush="Black" Background="LemonChiffon"  BorderThickness="0 1 1 1">
                                    <ProgressBar Name ="pbFuel" Foreground="SeaGreen" Value="{Binding Path='KMLeftToTravel'}" BorderThickness="1" Minimum="0" Maximum="1200" Margin="10"/>
                                </Border>

                                <Border Grid.Column="1" BorderBrush="Black"  BorderThickness="0 1 1 1">
                                    <TextBlock Name ="tbFuel" FontSize="20" FontWeight="DemiBold" Text="{Binding Path='KMLeftToTravel'}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Margin="5"/>
                                </Border>

                                <Border Grid.Column="2" BorderBrush="Black"  Background="LemonChiffon" BorderThickness="0 1 1 1">
                                    <TextBlock Name ="tbDaysToTreat" FontSize="16" Text="{Binding Path='DaysUntilNextTreat'}" HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Column="1" Margin="10"/>
                                </Border>

                                <Border Grid.Column="3" BorderBrush="Black" Background="LemonChiffon" BorderThickness="0 1 1 1">
                                    <TextBlock Name ="tbKMToTreat" FontSize="16" Text="{Binding Path='KMtoNextTreat'}" HorizontalAlignment="Stretch" TextAlignment="Center" Grid.Column="1" Margin="10"/>
                                </Border>

                                <Border Grid.Column="4" BorderBrush="Black" Background="LemonChiffon" BorderThickness="0 1 1 1">
                                    <ProgressBar Value="{Binding Path='WorkEndsIn'}" Grid.Column="1" BorderThickness="1" Minimum="0" Maximum="100" Margin="5"/>
                                </Border>

                                <Border Grid.Column="4" BorderBrush="Black"  BorderThickness="0 1 1 1">
                                    <TextBlock Name ="tbStatus" FontSize="9" Text="{Binding Path='Status'}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Bold"  TextAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Margin="5"/>
                                </Border>

                                <Border Grid.Column="5" BorderBrush="Black" BorderThickness="0 1 1 1">
                                    <Button HorizontalAlignment="Center" Cursor="Hand" Background="BlueViolet" IsEnabled="{Binding Path='IsReady'}" VerticalAlignment="Center" Height="40" Width="200"  Click="Button_OpenPickUpBusWindow">
                                        <Button.Content>
                                            <Image Source="/dotNet5781_03B_0933_8558;component/Images/takeBus.png" />
                                        </Button.Content>
                                    </Button>
                                </Border>

                                <Border Grid.Column="6" BorderBrush="Black" BorderThickness="0 1 1 1">
                                    <Button Name = "bRefuel" HorizontalAlignment="Center"  Background="BlueViolet"  IsEnabled="{Binding Path='NeedsRefuel'}" Cursor="Hand" VerticalAlignment="Center" Height="40" Width="200" Click="Button_RefuelTheBus">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/dotNet5781_03B_0933_8558;component/Images/fuelBus1.png" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </Border>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" DataContext="{Binding ElementName=UI}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" Background="Crimson" BorderThickness="3 3 3 0">
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Time simulator:" TextAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Oblique"/>
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" Background="BlanchedAlmond" BorderThickness="3 0 3 3">
                <TextBlock Name="tbClock" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path='RunningDate'}" TextAlignment="Center" FontSize="14" FontStyle="Oblique"/>
            </Border>
            <Border Grid.Row="2">
                <Button Name ="AddBus" Cursor="Hand"  Background="LemonChiffon" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Height="62" Width="68" Margin="0,0,10,0" 
                Click="Button_OpenAddBusWindow">
                    <Image Source="/dotNet5781_03B_0933_8558;component/Images/busAdd.png" Height="52" Width="57" />
                </Button>
            </Border>
        </Grid>
    </Grid>

</Window>