dotNet5781_03B_0933_8558/PickUpBusWindow.xaml

<Window x:Class="dotNet5781_03B_0933_8558.PickUpBusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_0933_8558"
        mc:Ignorable="d"
        Title="Go for a ride!" Height="159.183" Width="432.429" ResizeMode="CanMinimize">
    <Grid Name="pickUp">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF19DDE6" Offset="0.856"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0">
            <TextBlock Text="Please type the excpected kilometers, and press enter:" PreviewKeyDown="textBox_PreviewKeyDown" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="16" FontWeight="DemiBold"/>
        </Grid>
        <Grid Grid.Row ="1">
            <TextBox VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="100" MaxLength="7" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="textBox_PreviewKeyDown" TextChanged="TextBox_TextChanged" />
        </Grid>


    </Grid>
</Window>
