PlGui/BusLineDetailsWindow.xaml

<Window x:Class="PlGui.BusLineDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="Bus Line Details Window" Height="613.731" Width="913.757" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFE1F054" Offset="0.087"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="BusLineDet">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid ShowGridLines="True"  HorizontalAlignment="Center" VerticalAlignment="Center"  Height="339" Width="333">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Bus line identifier:"/>
                        <Label Grid.Row="1" Grid.Column="0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Bus line number:"/>
                        <Label Grid.Row="2" Grid.Column="0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Area:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=BusLineID}"/>
                        <TextBox Name="tbLineNumber" Grid.Row="1" Grid.Column="1" MaxLength="3" PreviewTextInput="NumberValidationTextBoxNoDots"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=BusLineNumber, Mode=OneWay}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Area, Mode=OneWay}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="420" Width="400">
                        <TabItem Header="Route">

                            <Grid ShowGridLines="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="0.3*"/>

                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="7,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="160" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" BorderBrush="Black" Background="PapayaWhip" BorderThickness="1 1 1 1">
                                        <TextBlock  Text="Bus Stop key" TextWrapping="Wrap"  TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10" FontWeight="Bold"/>
                                    </Border>

                                    <Border Grid.Column="1" BorderBrush="Black" Background="PapayaWhip" BorderThickness="0 1 1 1">
                                        <TextBlock  Text="Bus Stop Name" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="13" FontWeight="Bold"/>
                                    </Border>

                                    <Border Grid.Column="2" BorderBrush="Black" Background="PapayaWhip" BorderThickness="0 1 1 1">
                                        <TextBlock  Text="KMs to next" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10"  FontWeight="Bold"/>
                                    </Border>

                                    <Border Grid.Column="3" BorderBrush="Black" Background="PapayaWhip" BorderThickness="0 1 1 1">
                                        <TextBlock  Text="Time to next" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="9" FontWeight="Bold"/>
                                    </Border>
                                </Grid>

                                <ListView Grid.Row="1" Name ="lvLineStations" ItemsSource="{Binding Path='LineStations'}"  SelectionChanged="lvStationsSelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70" />
                                                    <ColumnDefinition Width="160" />
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition Width="60"/>
                                                </Grid.ColumnDefinitions>

                                                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1 1 1 1">
                                                    <TextBlock Name ="tbBusStopKey" Text="{Binding Path = 'BusStopKey'}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" TextAlignment="Center" />
                                                </Border>

                                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0 1 1 1">
                                                    <TextBlock Name ="tbBusStopName" Text="{Binding Path = 'BusStopName'}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" TextAlignment="Center" />
                                                </Border>

                                                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0 1 1 1">
                                                    <TextBlock Name ="tbDistanceToNext" Text="{Binding Path = 'DistanceToNext'}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" TextAlignment="Center" />
                                                </Border>

                                                <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0 1 1 1">
                                                    <TextBlock Name ="tbTimeToNext" Text="{Binding Path = 'TimeToNext'}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" TextAlignment="Center" />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <Grid Grid.Row="2" Name="gChooseNewStation" Visibility="Collapsed"   ShowGridLines="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Margin="10">
                                        <ComboBox Name="cbChooseNewStation"  IsEditable="True" IsReadOnly="True" Text="Choose the new station" ItemsSource="{Binding}" SelectionChanged="newStationSelectionChanged">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                                <Binding Path="BusStopKey"/>
                                                                <Binding Path="BusStopName"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                        <Label Name="rbTitle" FontWeight="Bold">Determine the new station position:</Label>
                                        <StackPanel Orientation="Horizontal" >
                                            <RadioButton Margin="5" Name="rbFirst" IsEnabled="False" GroupName="position" Checked="rbFirstCheck">First</RadioButton>
                                            <RadioButton  Margin="5" Name="rbMiddle" IsEnabled="False" GroupName="position" Checked="rbMiddleCheck">Middle</RadioButton>
                                            <RadioButton Margin="5" Name="rbLast" IsEnabled="False" GroupName="position" Checked="rbLastCheck">Last</RadioButton>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="3" Name="gChoosePrevStation" Visibility="Collapsed"  ShowGridLines="True">
                                    <StackPanel Grid.Row="0" Margin="10">
                                        <ComboBox Name="cbChoosePrevStation" SelectionChanged="prevStationSelectionChanged" IsEditable="True" IsReadOnly="True"  ItemsSource="{Binding}"  Text="After which station you wish to place the new station?">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                                <Binding Path="BusStopKey"/>
                                                                <Binding Path="BusStopName"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="4" Name="gUpdateConsecutive" Visibility="Collapsed"  ShowGridLines="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Name="lbTitle" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Content ="Please fill info:"  FontWeight="DemiBold" />
                                    <Label Grid.Column="1" Grid.Row="0" Name="lbGapA" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Left"  FontWeight="DemiBold" />
                                    <Label Grid.Column="2" Grid.Row="0" Name="lbGapB" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Left"  FontWeight="DemiBold" />
                                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Left"  Content="Travel time:" FontWeight="DemiBold" />
                                    <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Left"  Content="Km:" FontWeight="DemiBold"/>
                                    <TextBox Grid.Column="1"  Grid.Row="1"  Name="tbUpdateTime" Text="hh:mm:ss" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" MaxLength="8" PreviewTextInput="NumberValidationTextBoxColon"/>
                                    <TextBox Grid.Column="1"  Grid.Row="2"  Name="tbUpdateKM" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" MaxLength="5" PreviewTextInput="NumberValidationTextBoxDots"/>
                                    <TextBox Grid.Column="2"  Grid.Row="1"  Name="tbUpdateTimeB" Text="hh:mm:ss" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" MaxLength="8" PreviewTextInput="NumberValidationTextBoxColon"/>
                                    <TextBox Grid.Column="2"  Grid.Row="2"  Name="tbUpdateKmB" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" MaxLength="5" PreviewTextInput="NumberValidationTextBoxDots"/>
                                </Grid>


                                <Border Grid.Row="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Name="bAddStation" Grid.Column="0" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin ="5" Click="Button_AddStation">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image />
                                                    <TextBlock Name="tbAddStation" Text="Add a station"  FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Button Name="bDeleteStation" Grid.Column="1" IsEnabled="False" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin ="5" Click="Button_DeleteStation">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image  />
                                                    <TextBlock Name="tbDeleteStation" Text="Delete the station" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </Border>

                            </Grid>

                        </TabItem>
                        <TabItem Header="Line departure times">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="300" Width="350">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="0.2*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                                    <ListView Name ="lvSchedule" Grid.Row="1"  HorizontalContentAlignment="Center" ItemsSource="{Binding Path='Schedule'}" SelectionChanged="lvScheduleSelectionChanged"/>
                                </Grid>
                                <Grid Name="gAddDeparture" Visibility="Collapsed" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  Content="Enter the new departure time:" FontWeight="DemiBold"  />
                                    <TextBox Name="tbAddDeparture" Grid.Column="1" Text="hh:mm:ss" VerticalAlignment="Center" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" MaxLength="8" PreviewTextInput="NumberValidationTextBoxColon"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Name="bAddDeparture" Grid.Column="0" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin ="5" Click="Button_AddDeparture">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Add a departure time"  FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button Name="bDeleteDeparture" Grid.Column="1" IsEnabled="False" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin ="5" Click="Button_DeleteDeparture">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Delete the departure time" TextWrapping="WrapWithOverflow" FontSize="13" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </Grid>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin ="5" Click="Button_Update">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image />
                            <TextBlock Text="Update the changes" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Margin="10"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin ="5" Click="Button_Delete">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  />
                            <TextBlock Text="Delete" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
