PlGui/BusLineDetailsWindow.xaml

<Window x:Class="PlGui.BusLineDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="Bus Line Details Window" Height="519.231" Width="876.257" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFE1F054" Offset="0.087"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="BusLineDet" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid ShowGridLines="True"  HorizontalAlignment="Center" VerticalAlignment="Center"  Height="339" Width="333">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Bus line identifier:"/>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Bus line number:"/>
                        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Area:"/>
                        <!--<Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="First Bus Stop key:"/>
                        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Last Bus Stop key:"/>-->
                        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="First line departure:"/>
                        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Last line departure:"/>
                        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Frequency"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=BusLineID}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" MaxLength="3" PreviewTextInput="NumberValidationTextBoxNoDots"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=BusLineNumber, Mode=OneWay}"/>
                        <ComboBox  Grid.Row="2" Grid.Column="1" Name="cbArea" ItemsSource="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Area, Mode=OneWay}"/>
                        <!--<TextBlock Name="cbFirstBusStop" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=FirstBusStopKey}"/>
                        <TextBlock Name="cbSecondBusStop" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=LastBusStopKey}"/>-->
                        <TextBox  Grid.Row="3" Grid.Column="1" Name="tbFirstDeparture" MaxLength="8" PreviewTextInput="NumberValidationTextBoxColon" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Mode=OneWay}"/>
                        <TextBox  Grid.Row="4" Grid.Column="1" Name="tbLastDeparture" MaxLength="8" PreviewTextInput="NumberValidationTextBoxColon" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding  Mode=OneWay}"/>
                        <TextBox  Grid.Row="5" Grid.Column="1" Name="tbFrequency" MaxLength="3" PreviewTextInput="NumberValidationTextBoxNoDots"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding  Mode=OneWay}"/>

                    </Grid>
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="339" Width="360">
                        <TabItem Header="Route">

                            <Grid ShowGridLines="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="300" Width="350">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.2*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="7,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="105" />
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" BorderBrush="Black" Background="PapayaWhip" BorderThickness="1 1 1 1">
                                        <TextBlock  Text="Index" TextWrapping="Wrap"  TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                                    </Border>

                                    <Border Grid.Column="1" BorderBrush="Black" Background="PapayaWhip" BorderThickness="0 1 1 1">
                                        <TextBlock  Text="Bus Stop key" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" FontWeight="Bold"/>
                                    </Border>

                                    <Border Grid.Column="2" BorderBrush="Black" Background="PapayaWhip" BorderThickness="0 1 1 1">
                                        <TextBlock  Text="KMs to next station" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10"  FontWeight="Bold"/>
                                    </Border>

                                    <Border Grid.Column="3" BorderBrush="Black" Background="PapayaWhip" BorderThickness="0 1 1 1">
                                        <TextBlock  Text="Time to next station" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="9" FontWeight="Bold"/>
                                    </Border>
                                </Grid>

                                <ListView Grid.Row="1" Name ="lvLineStations" ItemsSource="{Binding Path='LineStations'}"  SelectionChanged="lvStationsSelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition Width="75" />
                                                    <ColumnDefinition Width="105" />
                                                    <ColumnDefinition Width="90"/>
                                                </Grid.ColumnDefinitions>

                                                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1 1 1 1">
                                                    <TextBlock Name ="tbIndex" Text="{Binding Path = 'LineStationIndex'}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" TextAlignment="Center" />
                                                </Border>

                                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0 1 1 1">
                                                    <TextBlock Name ="tbBusStopKey" Text="{Binding Path = 'BusStopKey'}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" TextAlignment="Center" />
                                                </Border>

                                                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0 1 1 1">
                                                    <TextBlock Name ="tbDistanceToNext" Text="{Binding Path = 'DistanceToNext'}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" TextAlignment="Center" />
                                                </Border>

                                                <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0 1 1 1">
                                                    <TextBlock Name ="tbTimeToNext" Text="{Binding Path = 'TimeToNext'}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" TextAlignment="Center" />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Border Grid.Row="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Name="bAddStation" Grid.Column="0" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin ="5" Click="Button_AddStation">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image />
                                                    <TextBlock Text="Add a station"  FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Button Name="bDeleteStation" Grid.Column="1" IsEnabled="False" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin ="5" Click="Button_DeleteStation">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image  />
                                                    <TextBlock Text="Delete the station" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>

                        </TabItem>
                        <TabItem Header="Line departure times">
                            <ListView Grid.Row="1" Name ="lvSchedule" HorizontalContentAlignment="Center" ItemsSource="{Binding Path='Schedule'}" />
                        </TabItem>
                    </TabControl>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin ="5" Click="Button_Update">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image />
                            <TextBlock Text="Update the changes" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Margin="10"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin ="5" Click="Button_Delete">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  />
                            <TextBlock Name="tbTreatment" Text="Delete" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
