PlGui/MainWindow.xaml

<Window x:Class="PlGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="Login" Height="425.65" Width="442" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="Azure">
    <Window.Resources>
        <!-- .... other resources .... -->

        <!--A Style that affects all TextBlocks-->
        <Style TargetType="Label" x:Key="baseStyle">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <!--A Style that extends the previous TextBlock Style with an x:Key of TitleText-->
        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label" x:Key="TitleText">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="Red" />
                            <GradientStop Offset="1.0" Color="#5BFFFF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Green" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Welcome to the ROSS Bus Company LTD." Style="{StaticResource TitleText}"/>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal" Margin="49,0,83,0" Width="304">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Enter your user name:" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="tbUserName"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Enter your password:" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="tbPasswordShow" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
            <PasswordBox Name="pbPassword" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
            <Image  Source="/PlGui;component/Images/eye.png" IsEnabled="True" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="30" Height="30" Margin="10" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        </StackPanel>

        <StackPanel Name="spRepeatPassword" HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal" Visibility="Collapsed" Margin="49,0,83,0" Width="304">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Repeat the password:" FontSize="18" FontWeight="Bold"/>
            <PasswordBox Name="pbRepeatPassword" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="4" Orientation="Horizontal">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Are you a human?" FontSize="18" FontWeight="Bold"/>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="5" Orientation="Horizontal">
            <Button Name="bSignUp" Width="200" Height="50" Margin="0,0,10,0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Cursor="Hand" Click="ButtonSignUp_Click">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Sign up" VerticalAlignment="Center"  FontSize="30" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="bSignIn" Width="200" Height="50" Margin="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Cursor="Hand" Click="ButtonSignIn_Click">
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="Sign in" VerticalAlignment="Center"  FontSize="30" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
