PlGui/MainWindow.xaml

<Window x:Class="PlGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="Welcome" Height="452.65" Width="442" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- .... other resources .... -->

        <!--A Style that affects all TextBlocks-->
        <Style TargetType="Label" x:Key="baseStyle">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <!--A Style that extends the previous TextBlock Style with an x:Key of TitleText-->
        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label" x:Key="TitleText">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="Gray" />
                            <GradientStop Offset="0.4" Color="Black" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="/PlGui;component/Images/22.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="0"  BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="7">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ross Bus Company Ltd." Style="{StaticResource TitleText}"/>
        </Border>
        
        <!--User Name-->
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal" Margin="49,0,83,0" Width="304">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center"  VerticalContentAlignment="Top" Content="Enter user name:" FontSize="20" FontWeight="SemiBold"/>
            <TextBox Name="tbUserName"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="14" Width="100" Margin="5,0,0,0"/>
        </StackPanel>

        <!--User Password-->
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal" Margin="49,0,80,0" Width="307">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Enter password:" FontSize="20" FontWeight="SemiBold"/>
            <PasswordBox x:Name="pbPassword" Visibility="Visible" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Width="100"  Margin="13,0,0,0"/>
            <TextBox x:Name="tbPasswordShow" Visibility="Collapsed" HorizontalAlignment="Center"  FontSize="14" VerticalAlignment="Center" Width="100" Margin="13,0,0,0"/>
            <Image  Source="/PlGui;component/Images/eye.png" IsEnabled="True" Cursor="Hand" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="25" Height="25" Margin="10" MouseLeave="Image_MouseLeave" MouseLeftButtonDown="Image_MouseEnter"/>
        </StackPanel>

        <!--Repeat Password-->
        <StackPanel Name="spRepeatPassword" HorizontalAlignment="Center" Visibility="Collapsed" Grid.Row="3" Orientation="Horizontal"  Margin="49,0,40,0" Width="347">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Repeat password:" FontSize="18" FontWeight="SemiBold"/>
            <PasswordBox Name="pbRepeatPassword" Visibility="Visible" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Width="100"/>
            <Button x:Name="bCancel" Width="67" Height="40" Margin="10,0,0,0" Content="Cancel"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Cursor="Hand" Click="ButtonCancel_Click"/>
        </StackPanel>

        <!--Robot check-->
        <StackPanel HorizontalAlignment="Center" Grid.Row="4" Orientation="Horizontal" Margin="49,0,127,0" Width="260">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Are you a human?" FontSize="20" FontWeight="SemiBold"  Width="175" Margin="0,24"/>
            <CheckBox Name="cbHuman" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="cbHuman_Checked" Margin="10,5,0,0"/>
        </StackPanel>

        <!--Jumping info label-->
        <StackPanel Name="spInfo" HorizontalAlignment="Center" Grid.Row="5" Orientation="Horizontal"   MouseLeave="spInfo_MouseLeave">
            <Label Name="lblInfo" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="DarkBlue"/>
        </StackPanel>

        <!--Signing buttons-->
        <StackPanel HorizontalAlignment="Center" Grid.Row="6" Orientation="Horizontal">
            <Button Name="bSignUp" Width="200" Height="50" Margin="0,0,10,0"  HorizontalAlignment="Center" Content="Sign up" VerticalAlignment="Center"  FontSize="30" FontWeight="Bold" Cursor="Hand" Click="ButtonSignUp_Click"/>
            <Button Name="bSignIn" Width="200" Height="50" Margin="0,0,0,0"  HorizontalAlignment="Center" Content="Sign in" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Cursor="Hand" Click="ButtonSignIn_Click"/>
        </StackPanel>

        <!--ABOUT label-->
        <StackPanel Name="spCreated" HorizontalAlignment="Center" Grid.Row="7" Orientation="Horizontal"   MouseLeave="spInfo_MouseLeave">
            <Label Name="lblCreated" Content="Powered by Mendy Ben Ezra and Shimon Dyskin 2021 Ⓒ"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Foreground="RoyalBlue"/>
        </StackPanel>
    </Grid>
</Window>
