PlGui/PassengerUI_Window.xaml

<Window x:Class="PlGui.PassengerUI_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Name="PassengerWindow" Title="Passenger display" Height="552.228" Width="375.07" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Name="timeDisplay" Width="60" Margin="0,0,10,0" Visibility="Collapsed"/>
            <TextBox Name="timeEdit" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Visibility="Visible" Width="60" Margin="0,0,10,0" MaxLength="8" PreviewTextInput="NumberValidationTextBoxColon"/>
            <Button Name="Start_Pause" VerticalAlignment="Center" Click="Start_Pause_Click">
                <TextBlock Text="Start" Name="tbStart_Pause"/>
            </Button>
            <Slider Name="intervalSlider" IsSnapToTickEnabled = "True" TickFrequency="1" Minimum="20" Maximum="1000" Width="100" IsHitTestVisible="True" Margin="10" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" />
        </StackPanel>
        
            <!--<TextBlock Grid.Row="0" HorizontalAlignment="Right" FontSize="20" FontWeight="DemiBold" Name="tbk_clock" Margin="0,0,10,0">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="Yellow" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>

                --><!--<TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>--><!--
            </TextBlock>-->

            <Border Grid.Row="1"  BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="7" Margin="5">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Please select your current bus stop:" FontSize="18" FontWeight="Bold"/>
        </Border>

        <Grid Grid.Row="2">
            <ComboBox Name ="cbBusStop" HorizontalAlignment="Center" Width="200" Margin="10" FontSize="10" HorizontalContentAlignment="Center" SelectionChanged="cbBusStop_SelectionChanged"/>
        </Grid>

        <Grid Grid.Row="3" Name="lvLinesStopHere" DataContext="{Binding}">
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid ShowGridLines="True"  HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="LightGoldenrodYellow" Content="Bus Lines stopping at this bus stop:" FontWeight="Bold" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" Background="Yellow" BorderThickness="1 1 1 1">
                            <TextBlock  Text="Bus Line Number" TextWrapping="Wrap"  TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10" FontWeight="Bold"/>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" Background="Yellow" BorderThickness="0 1 1 1">
                            <TextBlock  Text="Last Bus Stop Name" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                        </Border>
                    </Grid>


                    <ListView Grid.Row="2" ItemsSource="{Binding Path='LinesStopHere'}" Background="Yellow" HorizontalAlignment="Stretch" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid  Margin="7,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="115" />
                                        <ColumnDefinition Width="140" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1 1 1 1">
                                        <TextBlock Text="{Binding Path = 'BusLineNumber'}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" TextAlignment="Center" />
                                    </Border>

                                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0 1 1 1">
                                        <TextBlock Text="{Binding Path = 'LastBusStopName'}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" TextAlignment="Center" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="4">
            <ListView Name="lvMinutesToBus" Height="100" Margin="100"/>
        </Grid>


    </Grid>
</Window>
