PlGui/PassengerUI_Window.xaml

<Window x:Class="PlGui.PassengerUI_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Name="PassengerWindow" Title="Passenger display" Height="552.228" Width="487.57" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        
               <Border Grid.Row="0"  BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="7" Margin="5">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Please select your current bus stop:" FontSize="18" FontWeight="Bold"/>
        </Border>

        <Grid Grid.Row="1">
            <ComboBox Name ="cbBusStop" HorizontalAlignment="Center" Width="200" Margin="10" FontSize="10" HorizontalContentAlignment="Center" SelectionChanged="cbBusStop_SelectionChanged"/>
        </Grid>


        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" DataContext="{Binding ElementName=UI}">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="Time:" FontWeight="bold" FontSize="18" Width="60" Margin="0,0,10,0" />
            <Border  BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Name="timeDisplay" TextAlignment="Center"  Background="Black" Foreground="LightGreen" Text="{Binding Path='RunningTime'}" Width="60" Margin="0,0,10,0" Visibility="Collapsed"/>
            </Border>
            <TextBox Name="timeEdit" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Visibility="Visible" Width="60" Margin="0,0,10,0" MaxLength="8" PreviewTextInput="NumberValidationTextBoxColon"/>
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="Interval:" FontWeight="bold" FontSize="18" Width="73" Margin="0,0,10,0"  />
            <Slider Name="intervalSlider" IsSnapToTickEnabled = "True" TickFrequency="1" Minimum="1" Maximum="60" Width="100" IsHitTestVisible="True" Margin="10" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" />
            <Button Name="Start_Pause" VerticalAlignment="Center" Click="Start_Pause_Click" Width="70">
                <TextBlock Text="Start" Name="tbStart_Pause"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="3" Name="lvLinesStopHere" DataContext="{Binding}">
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid ShowGridLines="True"  HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="LightGoldenrodYellow" Content="Bus Lines stopping at this bus stop:" FontWeight="Bold" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="170" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" Background="Yellow" BorderThickness="1 1 1 1">
                            <TextBlock  Text="Bus Line Number" TextWrapping="Wrap"  TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10" FontWeight="Bold"/>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" Background="Yellow" BorderThickness="0 1 1 1">
                            <TextBlock  Text="Last Bus Stop Name" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                        </Border>
                    </Grid>


                    <ListView Grid.Row="2" ItemsSource="{Binding Path='LinesStopHere'}" Background="Yellow" HorizontalAlignment="Stretch" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid  Margin="7,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="115" />
                                        <ColumnDefinition Width="140" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1 1 1 1">
                                        <TextBlock Text="{Binding Path = 'BusLineNumber'}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" TextAlignment="Center" />
                                    </Border>

                                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0 1 1 1">
                                        <TextBlock Text="{Binding Path = 'LastBusStopName'}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" TextAlignment="Center" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="4" Margin="0,30,0,0" >
            <Border Background="MediumAquamarine" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0" Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition  Width="160" />
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 1 0">
                            <Image Source="/PlGui;component/Images/busFront.png" Width="30" Height="30" Margin="5"/>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 1 0">
                            <Image Source="/PlGui;component/Images/end.png" Width="30" Height="30"  Margin="5"/>
                        </Border>

                        <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 1 0">
                            <TextBlock Text="Departure Time" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" TextAlignment="Center" />
                        </Border>

                        <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 0">
                            <Image Source="/PlGui;component/Images/clock.png" Width="30" Height="30"  Margin="5"/>
                        </Border>
                    </Grid>

                    <TextBlock Grid.Row="1" Name="tbNoBuses"  Text="No bus lines expected in the next hour" Foreground="LightGreen" Background="Black" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Visibility="Collapsed" />

                    <ListView Background="Black"  Name="lvMinutesToBus" Grid.Row="2" Height="100" ItemsSource="{Binding}">
                        <ListView.ItemTemplate  >
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition  Width="160" />
                                        <ColumnDefinition Width="115" />
                                        <ColumnDefinition Width="115" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1 1 1 1">
                                        <TextBlock Text="{Binding Path = 'BusLineNumber'}" Foreground="LightGreen" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10" FontWeight="Bold"  />
                                    </Border>

                                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0 1 1 1">
                                        <TextBlock Text="{Binding Path = 'LastBusStopName'}" Foreground="LightGreen" TextAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10" FontWeight="Bold"  />
                                    </Border>

                                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0 1 1 1">
                                        <TextBlock Text="{Binding Path = 'ArrivalTime'}" Foreground="LightGreen" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" />
                                    </Border>
                                    
                                    <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0 1 1 1">
                                        <TextBlock Text="{Binding Path = 'DepartureTime'}" Foreground="LightGreen" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" />
                                    </Border>

                                    <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0 1 1 1">
                                        <TextBlock Text="{Binding Path = 'ShowMinutesOrArrow'}" Foreground="LightGreen" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10" FontWeight="Bold"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </Grid>


    </Grid>
</Window>
