PlGui/PassengerUI_Window.xaml

<Window x:Class="PlGui.PassengerUI_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Name="PassengerWindow" Title="Passenger display" Height="552.228" Width="375.07" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Name="timeDisplay" Width="60" Margin="0,0,10,0" Visibility="Collapsed"/>
            <TextBox Name="timeEdit" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Visibility="Visible" Width="60" Margin="0,0,10,0" MaxLength="8" PreviewTextInput="NumberValidationTextBoxColon"/>
            <Button Name="Start_Pause" VerticalAlignment="Center" Click="Start_Pause_Click">
                <TextBlock Text="Start" Name="tbStart_Pause"/>
            </Button>
            <Slider Name="intervalSlider" IsSnapToTickEnabled = "True" TickFrequency="1" Minimum="20" Maximum="1000" Width="100" IsHitTestVisible="True" Margin="10" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" />
        </StackPanel>
        
            <!--<TextBlock Grid.Row="0" HorizontalAlignment="Right" FontSize="20" FontWeight="DemiBold" Name="tbk_clock" Margin="0,0,10,0">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="Yellow" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>

                --><!--<TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>--><!--
            </TextBlock>-->

            <Border Grid.Row="1"  BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="7" Margin="5">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Please select your current bus stop:" FontSize="18" FontWeight="Bold"/>
        </Border>

        <Grid Grid.Row="2">
            <ComboBox Name ="cbBusStop" HorizontalAlignment="Center" Width="200" Margin="10" FontSize="10" HorizontalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3">
            <ListView Name="lvLinesStopHere"/>
        </Grid>

        <Grid Grid.Row="4">
            <ListView Name="lvMinutesToBus"/>
        </Grid>


    </Grid>
</Window>
