PlGui/Admin/BusDetailsWindow.xaml

<Window x:Class="PlGui.BusDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
       Title="Bus details" Height="500" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFE1F054" Offset="0.087"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="BusDet" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <!--Fields grid-->

        <Border Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid ShowGridLines="True"  HorizontalAlignment="Center" Height="339" VerticalAlignment="Center" Width="333" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="License number:"/>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="License date:"/>
                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Total mileage:"/>
                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Last treatment date:"/>
                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Mileage at last treatment:"/>
                    <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Fuel status (km left to ride):"/>
                    <TextBlock Name ="tbLicense" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=License,Mode=OneWay}"/>
                    <DatePicker Name ="dpLicenseDate" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=LicenseDate,Mode=OneWay}"/>
                    <TextBox Name ="tbMileage" PreviewTextInput="numberValidationTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Mileage,Mode=OneWay}"/>
                    <DatePicker Name ="dpTreatmentDate" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=LastTreatmentDate,Mode=OneWay}"/>
                    <TextBox Name ="tbMileageAtTreat" PreviewTextInput="numberValidationTextBox" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=MileageAtLastTreat,Mode=OneWay}"/>
                    <Slider Name="sliderFuel" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Maximum="1200"  IsSnapToTickEnabled="True"  IsHitTestVisible="True" Width="90" HorizontalAlignment="Center"  AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"  Value="{Binding Path=Fuel,Mode=OneWay}"/>
                </Grid>
            </Border>
        </Border>
        
        <!--Buttons grid-->
        
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin ="5" Click="button_Update">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image />
                            <TextBlock Text="Update the changes" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Margin="10"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin ="5" Click="button_Delete">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  />
                            <TextBlock Name="tbTreatment" Text="Delete" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
