PlGui/Admin/BusStopDetailsWindow.xaml

<Window x:Class="PlGui.BusStopDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        mc:Ignorable="d"
        Title="Bus Stop details Window" Height="519.231" Width="762.257" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFE1F054" Offset="0.087"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="BusStopDet"  ShowGridLines="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid ShowGridLines="True"  HorizontalAlignment="Center" Height="339" VerticalAlignment="Center" Width="333" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Bus Stop key:"/>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Bus Stop name:"/>
                        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Bus Stop address:"/>
                        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Latitude  (31, 33.3):"/>
                        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Longitude (34.3, 35.5):"/>
                        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Sunshade:"/>
                        <Label  Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Digital Panel:"/>
                        <TextBlock Name="tbStopKey" Grid.Row="0" Grid.Column="1" PreviewTextInput="NumberValidationTextBoxNoDots" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=BusStopKey, Mode=OneWay}"/>
                        <TextBox Name="tbStopName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=BusStopName, Mode=OneWay}"/>
                        <TextBox Name="tbAddress" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=BusStopAddress, Mode=OneWay}"/>
                        <TextBox Name="tbLatitude" Grid.Row="3" Grid.Column="1" MaxLength="7" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Latitude, Mode=OneWay}"/>
                        <TextBox Name="tbLongitude" Grid.Row="4" Grid.Column="1" MaxLength="7" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Longitude, Mode=OneWay}"/>
                        <CheckBox Name="cbSunshade" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Sunshade, Mode=OneWay}"/>
                        <CheckBox Name="cbDigitalPanel" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=DigitalPanel, Mode=OneWay}"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid ShowGridLines="True"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="300">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.8*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Bus Lines stopping at this bus stop:" FontWeight="Bold" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="170" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" Background="PapayaWhip" BorderThickness="1 1 1 1">
                                <TextBlock  Text="Bus Line Number" TextWrapping="Wrap"  TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10" FontWeight="Bold"/>
                            </Border>

                            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" Background="PapayaWhip" BorderThickness="0 1 1 1">
                                <TextBlock  Text="Last Bus Stop Name" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                            </Border>
                        </Grid>
                     

                        <ListView Grid.Row="2" ItemsSource="{Binding Path='LinesStopHere'}" HorizontalAlignment="Stretch" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid  Margin="7,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="115" />
                                            <ColumnDefinition Width="140" />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1 1 1 1">
                                            <TextBlock Text="{Binding Path = 'BusLineNumber'}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" TextAlignment="Center" />
                                        </Border>

                                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0 1 1 1">
                                            <TextBlock Text="{Binding Path = 'LastBusStopName'}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" TextAlignment="Center" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin ="5" Click="Button_Update">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image />
                            <TextBlock Text="Update the changes" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Margin="10"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Cursor="Hand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin ="5" Click="Button_Delete">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  />
                            <TextBlock Name="tbTreatment" Text="Delete the bus stop" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" Margin="10"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
