dotNet5781_03A_0933_8558/MainWindow.xaml

<Window x:Class="dotNet5781_03A_0933_8558.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_0933_8558"
        mc:Ignorable="d"
        Title="Bus Lines Viewer" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="792*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name = "UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="198*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name ="cbBusLines" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="2" SelectionChanged="cbBusLines_SelectionChanged" Margin="0.333,0,0.334,0" FontFamily="Global Monospace" FontSize="22"/>
            <Label Content="Bus Line Number:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bernard MT Condensed" FontSize="22" Margin="17,18,0,12" Grid.ColumnSpan="2" Width="179" RenderTransformOrigin="0.011,0.63" Height="38"/>
            <Label Content="Area:" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bernard MT Condensed" FontSize="24" Margin="62,16,55,13" Width="77"/>
            <TextBox Name ="tbArea" Grid.Column="4" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding Path=BusArea}" VerticalAlignment="Center" FontFamily="Bernard MT Condensed" FontWeight="Bold" TextChanged="tbArea_TextChanged" Margin="0,22,64,18" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <ListBox Name ="lbBusLineStations" ItemsSource="{Binding}" Grid.Row="1" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" HorizontalContentAlignment="Stretch"/>

    </Grid>
</Window>
