dotNet5781_03A_0933_8558/MainWindow.xaml

<Window x:Class="dotNet5781_03A_0933_8558.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_0933_8558"
        mc:Ignorable="d"
        Title="Bus Lines Viewer" Height="640" Width="800" ResizeMode="NoResize">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="792*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name = "UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto" Background="#FF5DB5FF" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name ="cbBusLines"  Grid.Column="1" SelectionChanged="cbBusLines_SelectionChanged" FontFamily="Global Monospace" FontSize="36" Background="#FFFFFFE1" BorderBrush="White" OpacityMask="#FFE45252" RenderTransformOrigin="0.697,-2.781" Grid.RowSpan="6"/>
            <Label Content="Bus Line Number:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bernard MT Condensed" FontSize="22" Width="180" RenderTransformOrigin="0.011,0.63" Height="38"/>
            <Label Content="Area:" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bernard MT Cqondensed" FontSize="24" Width="101" RenderTransformOrigin="1.753,0.282"/>
            <TextBox Name ="tbArea" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=BusArea}"  FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" TextChanged="tbArea_TextChanged" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray"/>
        </Grid>
        <ListBox Name ="lbBusLineStations" ItemsSource="{Binding}" Grid.Row="1" VerticalContentAlignment="Center" FontFamily="Microsoft JhengHei" FontWeight="Bold" Background="#FFFFFFE1" HorizontalContentAlignment="Stretch"/>

    </Grid>
</Window>
